# Reinforced.Typings

Reinforced.Typings/: FilesOperations.cs  GeneratorManager.cs  Reinforced.Typings.NETCore.csproj  TypeExtensions.cs  TypeResolver.cs
Reinforced.Typings.Cli/: Reinforced.Typings.Cli.NETCore.csproj
Reinforced.Typings.Integrate/: Reinforced.Typings.Integrate.NETCore.csproj
Reinforced.Typings.Tests/: Reinforced.Typings.Tests.NETCore.csproj
Reinforced.Typings/Exceptions/: ErrorMessage.cs  RtException.cs
Reinforced.Typings/Fluent/TypeBuilders/: TypeExportBuilder.Class.cs  TypeExportBuilder.Enum.cs  TypeExportBuilder.Interface.cs  TypeExportBuilder.ThirdParty.cs  TypeExportBuilder.cs
Reinforced.Typings/Generators/: NamespaceCodeGenerator.cs  TsCodeGeneratorBase.cs
Reinforced.Typings/Visitors/TypeScript/: TypeScriptExportVisitor.RtArgument.cs
Reinforced.Typings/Xmldoc/: DocumentationManager.cs
